# CineGo

./: .gitignore  README.md  alert.rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml
config-server/: Dockerfile  pom.xml
currencies/: pom.xml
currencies/src/main/resources/: application.yml  (+1 more)
discovery/: Dockerfile  pom.xml
emailsender/: pom.xml
film/: pom.xml
gateway/: Dockerfile  pom.xml
logstash/pipeline/: logstash.conf
payment/: build.gradle
payment/src/main/java/org/example/payment/: PaymentApplication.java
payment/src/main/java/org/example/payment/client/: CurrenciesClient.java  CurrencyClient.java  TicketClient.java
payment/src/main/java/org/example/payment/configuration/: PayPalConfig.java
payment/src/main/java/org/example/payment/controller/: PaymentController.java
payment/src/main/java/org/example/payment/domain/dto/: ExchangeRateRequest.java  ExchangeRateResponse.java  PaymentRequestDto.java
payment/src/main/java/org/example/payment/domain/model/: Payment.java  PaymentStatus.java
payment/src/main/java/org/example/payment/facade/: PaymentFacade.java
payment/src/main/java/org/example/payment/mapper/: PaymentMapper.java
payment/src/main/java/org/example/payment/repository/: PaymentRepository.java
payment/src/main/java/org/example/payment/service/: PayPalService.java  PaymentService.java
payment/src/main/resources/: application.yaml  liquibase-changeLog.xml  logback-spring.xml
payment/src/main/resources/db/: 01-create-table-payment.sql
payment/src/test/java/org/example/payment/: PaymentApplicationTests.java
payment/src/test/java/org/example/payment/facade/: PaymentFacadeTest.java
payment/src/test/java/org/example/payment/mapper/: PaymentMapperTest.java
payment/src/test/java/org/example/payment/service/: PaymentServiceTest.java
screening/: pom.xml
ticket/: pom.xml
user/: pom.xml
(+313 files in other folders)
