spring.application.name=emailSender
spring.config.import=optional:configserver:http://localhost:8888
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENS_EMAIL}
spring.mail.password=${ENS_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
